
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;

	private global::Gtk.Action ExitAction;

	private global::Gtk.Action GenerateAction;

	private global::Gtk.Action addAction;

	private global::Gtk.Action copyAction;

	private global::Gtk.Action removeAction;

	private global::Gtk.VBox vbox1;

	private global::Gtk.Toolbar toolbar1;

	private global::Gtk.Notebook notebook;

	private global::Gtk.VBox vbox2;

	private global::Yugi.DeckSelector DeckSelector;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.NodeView _currentDeckView;

	private global::Gtk.Label label1;

	private global::Gtk.Button GenerateDeckButton;

	private global::Gtk.Label label2;

	private global::Gtk.Statusbar statusbar1;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup("Default");
		this.ExitAction = new global::Gtk.Action("ExitAction", global::Mono.Unix.Catalog.GetString("_Exit"), null, "gtk-delete");
		this.ExitAction.IsImportant = true;
		this.ExitAction.ShortLabel = global::Mono.Unix.Catalog.GetString("_Exit");
		w1.Add(this.ExitAction, null);
		this.GenerateAction = new global::Gtk.Action("GenerateAction", global::Mono.Unix.Catalog.GetString("Generate"), null, null);
		this.GenerateAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Generate");
		w1.Add(this.GenerateAction, null);
		this.UIManager.InsertActionGroup(w1, 0);
		global::Gtk.ActionGroup w2 = new global::Gtk.ActionGroup("Deck");
		this.addAction = new global::Gtk.Action("addAction", global::Mono.Unix.Catalog.GetString("New deck"), null, "gtk-add");
		this.addAction.IsImportant = true;
		this.addAction.ShortLabel = global::Mono.Unix.Catalog.GetString("New");
		w2.Add(this.addAction, null);
		this.copyAction = new global::Gtk.Action("copyAction", global::Mono.Unix.Catalog.GetString("Clone deck"), global::Mono.Unix.Catalog.GetString("Copies the selected deck."), "gtk-copy");
		this.copyAction.IsImportant = true;
		this.copyAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Clone");
		w2.Add(this.copyAction, null);
		this.removeAction = new global::Gtk.Action("removeAction", global::Mono.Unix.Catalog.GetString("Remove deck"), null, "gtk-remove");
		this.removeAction.IsImportant = true;
		this.removeAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Remove");
		w2.Add(this.removeAction, null);
		this.UIManager.InsertActionGroup(w2, 1);
		this.AddAccelGroup(this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("Yugi Decker");
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString("<ui><toolbar name=\'toolbar1\'><toolitem name=\'ExitAction\' action=\'ExitAction\'/></t" +
				"oolbar></ui>");
		this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget("/toolbar1")));
		this.toolbar1.Name = "toolbar1";
		this.toolbar1.ShowArrow = false;
		this.vbox1.Add(this.toolbar1);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.toolbar1]));
		w3.Position = 0;
		w3.Expand = false;
		w3.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.notebook = new global::Gtk.Notebook();
		this.notebook.CanFocus = true;
		this.notebook.Name = "notebook";
		this.notebook.CurrentPage = 1;
		// Container child notebook.Gtk.Notebook+NotebookChild
		this.vbox2 = new global::Gtk.VBox();
		this.vbox2.Name = "vbox2";
		this.vbox2.Spacing = 6;
		// Container child vbox2.Gtk.Box+BoxChild
		this.DeckSelector = new global::Yugi.DeckSelector();
		this.DeckSelector.Events = ((global::Gdk.EventMask)(256));
		this.DeckSelector.Name = "DeckSelector";
		this.vbox2.Add(this.DeckSelector);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.DeckSelector]));
		w4.Position = 0;
		w4.Expand = false;
		w4.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this._currentDeckView = new global::Gtk.NodeView();
		this._currentDeckView.CanFocus = true;
		this._currentDeckView.Name = "_currentDeckView";
		this.GtkScrolledWindow.Add(this._currentDeckView);
		this.vbox2.Add(this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.GtkScrolledWindow]));
		w6.Position = 1;
		this.notebook.Add(this.vbox2);
		// Notebook tab
		this.label1 = new global::Gtk.Label();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Explore");
		this.notebook.SetTabLabel(this.vbox2, this.label1);
		this.label1.ShowAll();
		// Container child notebook.Gtk.Notebook+NotebookChild
		this.GenerateDeckButton = new global::Gtk.Button();
		this.GenerateDeckButton.CanFocus = true;
		this.GenerateDeckButton.Name = "GenerateDeckButton";
		this.GenerateDeckButton.UseUnderline = true;
		this.GenerateDeckButton.Label = global::Mono.Unix.Catalog.GetString("_Generate");
		this.notebook.Add(this.GenerateDeckButton);
		global::Gtk.Notebook.NotebookChild w8 = ((global::Gtk.Notebook.NotebookChild)(this.notebook[this.GenerateDeckButton]));
		w8.Position = 1;
		// Notebook tab
		this.label2 = new global::Gtk.Label();
		this.label2.Name = "label2";
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("Generate");
		this.notebook.SetTabLabel(this.GenerateDeckButton, this.label2);
		this.label2.ShowAll();
		this.vbox1.Add(this.notebook);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.notebook]));
		w9.Position = 1;
		// Container child vbox1.Gtk.Box+BoxChild
		this.statusbar1 = new global::Gtk.Statusbar();
		this.statusbar1.Name = "statusbar1";
		this.statusbar1.Spacing = 6;
		this.vbox1.Add(this.statusbar1);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.statusbar1]));
		w10.Position = 2;
		w10.Expand = false;
		w10.Fill = false;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 528;
		this.DefaultHeight = 300;
		this.Show();
		this.ExitAction.Activated += new global::System.EventHandler(this.OnDeleteActionActivated);
		this.GenerateDeckButton.Clicked += new global::System.EventHandler(this.OnGenerateDeckButtonClicked);
	}
}
